<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherify</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body, .container{
            width:100%;
            height: 100vh;
            position: relative;
        }
.image{
    width:100%;
    height:100vh;
position: absolute;
top:0;
}
.search{
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    z-index: 999;
}
.data{
    width:100%;
    display:flex;
    margin:auto;
    position: absolute;
    bottom:0;
    z-index: 999;
    color:white;
}
.data div{
    margin:auto;
 
}
.icon p{
    text-align: center;
    position: relative;
    top:-20px;
}
.data h1{
    font-size: 50px;
}
input{
    text-align: center;
    background: none;
    outline: none;
    border:none;
    font-size: 1.2rem;
    color: white;
}
input:focus{
    border-bottom: 2px solid cyan;
    border-radius: 5px;
}

    </style>
</head>
<body>

    <div class="container">
        
        <div class="search">
            <input type="text" class="text" placeholder="Enter location" value="london">
            <button class="searchBtn">🔍</button>
        </div>
        <div class="data">
            <div class="temp">

            </div>
            <div class="icon">

            </div>
            <div class="humidity">
                
            </div>
            <div class="wind"></div>
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
       const q = document.querySelector(".text").value;
       const searchBtn = document.querySelector(".searchBtn");

searchWeather();
       $(".searchBtn").click(function(){
searchWeather();

       })

       function searchWeather(){
        
        $.ajax({
            url: `https://api.unsplash.com/search/photos?query=${$(".text").val()}&client_id=ZDQvqUYX2MfdG9U-YVQIjxlYfw7DBRS_GLkQkBdzlxo`,
            method: 'get',
            success: function(data){
                console.log(data);
                // console.log(data.results[0].urls.raw);
                $(".container").append("<img src=" + data.results[0].urls.raw + " class='image'>");
            }
        });
       
        $.ajax({
            url: `http://api.openweathermap.org/data/2.5/weather?q=${$(".text").val()}&APPID=a54d9a3c38801e40bf3c197d4002da1f&units=metric`,
            method: 'get',
            success: function(data){
                console.log(data);
                $(".temp").html("<p>Feels like</p><h1>" + Math.round(data.main.temp) + "°C</h1>");
                $(".icon").html("<img src='http://openweathermap.org/img/wn/" + data.weather[0].icon + "@2x.png'><p>"+ data.weather[0].main+ "</p>");
                $(".humidity").html("<p>Humidity</p><h1>"+ data.main.humidity+"%</h1>");
                $(".wind").html("<p>Wind speed</p><h1>"+ Math.round(data.wind.speed) +"km/hr</h1>");
            }
            });
       }

    </script>
</body>
</html>